MYSQL_HOST=rm-bp1af0e2q8s6yn4m2bo.mysql.rds.aliyuncs.com
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Yqwe123!@#
MYSQL_DATABASE=auto_operation
COZE_API_TOKEN=4Kc57w22MoeYdYrgP7D4gbLWCg
COZE_BOT_ID=7579886550863839272
