.context-menu-container[data-v-26f6a4d9]{padding:4px;display:flex;flex-direction:column;background:var(--elevation-high-background);border-radius:12px;box-shadow:var(--elevation-high-shadow);color:var(--color-secondary-label);position:fixed;z-index:999}.menu-item[data-v-26f6a4d9]{padding:0 12px;height:40px;display:flex;align-items:center;cursor:pointer;font-size:16px}.menu-item[data-v-26f6a4d9]:hover{background:var(--color-active-background);border-radius:8px;color:var(--color-primary-label)}.context-menu-cover[data-v-26f6a4d9]{height:100%;position:fixed;width:100%;top:0;left:0;z-index:998}

/*# sourceMappingURL=https://picasso-private-1251524319.cos.ap-shanghai.myqcloud.com/data/formula-static/formula/xhs-pc-web/6449.aa118e84.css.map*/