('/Users/jerry/Documents/trae_projects/autoOperation/src/bin/xhs-core',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/jerry/Documents/trae_projects/autoOperation/build/xhs-core/xhs-core.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/jerry/Documents/trae_projects/autoOperation/build/xhs-core/PYZ-00.pyz',
   'PYZ'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/jerry/Documents/trae_projects/autoOperation/build/xhs-core/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/jerry/Documents/trae_projects/autoOperation/build/xhs-core/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/jerry/Documents/trae_projects/autoOperation/build/xhs-core/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/jerry/Documents/trae_projects/autoOperation/build/xhs-core/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/miniconda3/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/miniconda3/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/opt/miniconda3/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/miniconda3/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/miniconda3/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('xhs',
   '/Users/jerry/Documents/trae_projects/autoOperation/src/playwright/python/xhs.py',
   'PYSOURCE'),
  ('patchright/driver/node',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/node',
   'BINARY'),
  ('libpython3.13.dylib', '/opt/miniconda3/lib/libpython3.13.dylib', 'BINARY'),
  ('python3.13/lib-dynload/grp.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('zstandard/_cffi.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/site-packages/zstandard/_cffi.cpython-313-darwin.so',
   'EXTENSION'),
  ('zstandard/backend_c.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/site-packages/zstandard/backend_c.cpython-313-darwin.so',
   'EXTENSION'),
  ('_brotli.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/site-packages/_brotli.cpython-313-darwin.so',
   'EXTENSION'),
  ('brotlicffi/_brotlicffi.abi3.so',
   '/opt/miniconda3/lib/python3.13/site-packages/brotlicffi/_brotlicffi.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/site-packages/_cffi_backend.cpython-313-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('nacl/_sodium.abi3.so',
   '/opt/miniconda3/lib/python3.13/site-packages/nacl/_sodium.abi3.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/site-packages/greenlet/_greenlet.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('libz.1.dylib', '/opt/miniconda3/lib/libz.1.dylib', 'BINARY'),
  ('libexpat.1.dylib', '/opt/miniconda3/lib/libexpat.1.dylib', 'BINARY'),
  ('libcrypto.3.dylib', '/opt/miniconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('libssl.3.dylib', '/opt/miniconda3/lib/libssl.3.dylib', 'BINARY'),
  ('libmpdec.4.dylib', '/opt/miniconda3/lib/libmpdec.4.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/miniconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.dylib', '/opt/miniconda3/lib/libbz2.dylib', 'BINARY'),
  ('libffi.8.dylib', '/opt/miniconda3/lib/libffi.8.dylib', 'BINARY'),
  ('libzstd.1.dylib', '/opt/miniconda3/lib/libzstd.1.dylib', 'BINARY'),
  ('__pycache__/db.cpython-313.pyc',
   '/Users/jerry/Documents/trae_projects/autoOperation/src/playwright/python/__pycache__/db.cpython-313.pyc',
   'DATA'),
  ('__pycache__/detail_actions.cpython-313.pyc',
   '/Users/jerry/Documents/trae_projects/autoOperation/src/playwright/python/__pycache__/detail_actions.cpython-313.pyc',
   'DATA'),
  ('__pycache__/xhs.cpython-313.pyc',
   '/Users/jerry/Documents/trae_projects/autoOperation/src/playwright/python/__pycache__/xhs.cpython-313.pyc',
   'DATA'),
  ('ai_reply.py',
   '/Users/jerry/Documents/trae_projects/autoOperation/src/playwright/python/ai_reply.py',
   'DATA'),
  ('comment_actions.py',
   '/Users/jerry/Documents/trae_projects/autoOperation/src/playwright/python/comment_actions.py',
   'DATA'),
  ('db.py',
   '/Users/jerry/Documents/trae_projects/autoOperation/src/playwright/python/db.py',
   'DATA'),
  ('detail_actions.py',
   '/Users/jerry/Documents/trae_projects/autoOperation/src/playwright/python/detail_actions.py',
   'DATA'),
  ('xhs.py',
   '/Users/jerry/Documents/trae_projects/autoOperation/src/playwright/python/xhs.py',
   'DATA'),
  ('certifi/py.typed',
   '/opt/miniconda3/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/opt/miniconda3/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE.APACHE',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info/WHEEL',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info/RECORD',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info/INSTALLER',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info/METADATA',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE.BSD',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('nacl/py.typed',
   '/opt/miniconda3/lib/python3.13/site-packages/nacl/py.typed',
   'DATA'),
  ('patchright/driver/package/lib/client/connection.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/connection.js',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/selectorParser.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/selectorParser.js',
   'DATA'),
  ('patchright/driver/package/lib/server/firefox/ffInput.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/firefox/ffInput.js',
   'DATA'),
  ('patchright/driver/package/lib/client/browser.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/browser.js',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/debugLogger.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/debugLogger.js',
   'DATA'),
  ('patchright/driver/package/lib/server/playwright.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/playwright.js',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/locatorGenerators.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/locatorGenerators.js',
   'DATA'),
  ('patchright/driver/package/lib/vite/traceViewer/uiMode.html',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/vite/traceViewer/uiMode.html',
   'DATA'),
  ('patchright/driver/package/lib/utilsBundleImpl/index.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utilsBundleImpl/index.js',
   'DATA'),
  ('patchright/driver/package/lib/client/types.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/types.js',
   'DATA'),
  ('patchright/driver/package/lib/utilsBundle.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utilsBundle.js',
   'DATA'),
  ('patchright/driver/package/lib/server/deviceDescriptors.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/deviceDescriptors.js',
   'DATA'),
  ('patchright/driver/package/lib/server/chromium/videoRecorder.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/chromium/videoRecorder.js',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/linuxUtils.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/linuxUtils.js',
   'DATA'),
  ('patchright/driver/package/lib/server/bidi/bidiPdf.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/bidi/bidiPdf.js',
   'DATA'),
  ('patchright/driver/package/bin/reinstall_chrome_beta_win.ps1',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/bin/reinstall_chrome_beta_win.ps1',
   'DATA'),
  ('patchright/driver/package/lib/server/index.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/index.js',
   'DATA'),
  ('patchright/driver/package/lib/server/dispatchers/dispatcher.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/dispatchers/dispatcher.js',
   'DATA'),
  ('patchright/driver/package/bin/reinstall_msedge_dev_mac.sh',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/bin/reinstall_msedge_dev_mac.sh',
   'DATA'),
  ('patchright/driver/package/lib/server/bidi/third_party/bidiDeserializer.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/bidi/third_party/bidiDeserializer.js',
   'DATA'),
  ('patchright/driver/package/lib/server/har/harRecorder.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/har/harRecorder.js',
   'DATA'),
  ('patchright/driver/package/ThirdPartyNotices.txt',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/ThirdPartyNotices.txt',
   'DATA'),
  ('patchright/driver/package/lib/server/bidi/bidiNetworkManager.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/bidi/bidiNetworkManager.js',
   'DATA'),
  ('patchright/driver/package/lib/server/console.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/console.js',
   'DATA'),
  ('patchright/driver/package/lib/client/video.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/video.js',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/cssTokenizer.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/cssTokenizer.js',
   'DATA'),
  ('patchright/driver/package/lib/client/errors.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/errors.js',
   'DATA'),
  ('patchright/driver/package/lib/generated/pollingRecorderSource.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/generated/pollingRecorderSource.js',
   'DATA'),
  ('patchright/driver/package/lib/server/chromium/appIcon.png',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/chromium/appIcon.png',
   'DATA'),
  ('patchright/driver/package/lib/outofprocess.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/outofprocess.js',
   'DATA'),
  ('patchright/driver/package/lib/client/webSocket.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/webSocket.js',
   'DATA'),
  ('patchright/driver/package/lib/server/firefox/ffExecutionContext.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/firefox/ffExecutionContext.js',
   'DATA'),
  ('patchright/driver/package/bin/reinstall_msedge_beta_mac.sh',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/bin/reinstall_msedge_beta_mac.sh',
   'DATA'),
  ('patchright/driver/package/lib/client/consoleMessage.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/consoleMessage.js',
   'DATA'),
  ('patchright/driver/package/lib/inprocess.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/inprocess.js',
   'DATA'),
  ('patchright/driver/package/lib/server/bidi/bidiConnection.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/bidi/bidiConnection.js',
   'DATA'),
  ('patchright/driver/package/lib/client/timeoutSettings.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/timeoutSettings.js',
   'DATA'),
  ('patchright/driver/package/lib/server/chromium/chromium.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/chromium/chromium.js',
   'DATA'),
  ('patchright/driver/package/lib/server/macEditingCommands.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/macEditingCommands.js',
   'DATA'),
  ('patchright/driver/package/browsers.json',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/browsers.json',
   'DATA'),
  ('patchright/driver/package/bin/install_webkit_wsl.ps1',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/bin/install_webkit_wsl.ps1',
   'DATA'),
  ('patchright/driver/package/lib/server/chromium/crAccessibility.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/chromium/crAccessibility.js',
   'DATA'),
  ('patchright/driver/package/lib/client/tracing.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/tracing.js',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/zones.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/zones.js',
   'DATA'),
  ('patchright/driver/package/lib/server/bidi/bidiChromium.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/bidi/bidiChromium.js',
   'DATA'),
  ('patchright/driver/package/lib/server/recorder/recorderApp.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/recorder/recorderApp.js',
   'DATA'),
  ('patchright/driver/package/lib/client/android.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/android.js',
   'DATA'),
  ('patchright/driver/package/lib/server/registry/dependencies.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/registry/dependencies.js',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/oldUtilityScriptSerializers.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/oldUtilityScriptSerializers.js',
   'DATA'),
  ('patchright/driver/package/lib/generated/storageScriptSource.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/generated/storageScriptSource.js',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/locatorParser.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/locatorParser.js',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/cssParser.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/cssParser.js',
   'DATA'),
  ('patchright/driver/package/lib/client/fileUtils.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/fileUtils.js',
   'DATA'),
  ('patchright/driver/package/lib/server/accessibility.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/accessibility.js',
   'DATA'),
  ('patchright/driver/package/lib/cli/program.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/cli/program.js',
   'DATA'),
  ('patchright/driver/package/lib/server/chromium/defaultFontFamilies.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/chromium/defaultFontFamilies.js',
   'DATA'),
  ('patchright/driver/package/lib/vite/traceViewer/index.html',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/vite/traceViewer/index.html',
   'DATA'),
  ('patchright/driver/package/bin/reinstall_msedge_beta_win.ps1',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/bin/reinstall_msedge_beta_win.ps1',
   'DATA'),
  ('patchright/driver/package/lib/server/bidi/third_party/bidiCommands.d.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/bidi/third_party/bidiCommands.d.js',
   'DATA'),
  ('patchright/driver/package/lib/vite/traceViewer/assets/codeMirrorModule-rbQPefq7.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/vite/traceViewer/assets/codeMirrorModule-rbQPefq7.js',
   'DATA'),
  ('patchright/driver/package/lib/vite/traceViewer/index.I8N9v4jT.css',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/vite/traceViewer/index.I8N9v4jT.css',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/colors.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/colors.js',
   'DATA'),
  ('patchright/driver/package/lib/client/page.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/page.js',
   'DATA'),
  ('patchright/driver/package/lib/server/dispatchers/tracingDispatcher.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/dispatchers/tracingDispatcher.js',
   'DATA'),
  ('patchright/driver/package/lib/server/localUtils.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/localUtils.js',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/mimeType.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/mimeType.js',
   'DATA'),
  ('patchright/driver/package/lib/server/dom.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/dom.js',
   'DATA'),
  ('patchright/driver/package/lib/generated/bindingsControllerSource.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/generated/bindingsControllerSource.js',
   'DATA'),
  ('patchright/driver/package/README.md',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/README.md',
   'DATA'),
  ('patchright/driver/package/lib/server/cookieStore.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/cookieStore.js',
   'DATA'),
  ('patchright/driver/package/lib/vite/traceViewer/sw.bundle.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/vite/traceViewer/sw.bundle.js',
   'DATA'),
  ('patchright/driver/package/lib/server/chromium/crConnection.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/chromium/crConnection.js',
   'DATA'),
  ('patchright/driver/package/lib/client/input.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/input.js',
   'DATA'),
  ('patchright/driver/package/lib/server/registry/nativeDeps.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/registry/nativeDeps.js',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/image_tools/compare.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/image_tools/compare.js',
   'DATA'),
  ('patchright/driver/package/lib/server/frameSelectors.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/frameSelectors.js',
   'DATA'),
  ('patchright/driver/package/lib/server/codegen/python.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/codegen/python.js',
   'DATA'),
  ('patchright/driver/package/lib/server/firefox/protocol.d.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/firefox/protocol.d.js',
   'DATA'),
  ('patchright/driver/package/lib/server/webkit/wkProvisionalPage.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/webkit/wkProvisionalPage.js',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/profiler.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/profiler.js',
   'DATA'),
  ('patchright/driver/package/lib/server/browser.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/browser.js',
   'DATA'),
  ('patchright/driver/package/lib/server/chromium/crInput.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/chromium/crInput.js',
   'DATA'),
  ('patchright/driver/package/lib/client/browserType.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/browserType.js',
   'DATA'),
  ('patchright/driver/package/lib/client/webError.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/webError.js',
   'DATA'),
  ('patchright/driver/package/lib/client/writableStream.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/writableStream.js',
   'DATA'),
  ('patchright/driver/package/lib/server/dispatchers/debugControllerDispatcher.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/dispatchers/debugControllerDispatcher.js',
   'DATA'),
  ('patchright/driver/package/lib/server/dispatchers/browserDispatcher.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/dispatchers/browserDispatcher.js',
   'DATA'),
  ('patchright/driver/package/lib/server/dispatchers/jsonPipeDispatcher.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/dispatchers/jsonPipeDispatcher.js',
   'DATA'),
  ('patchright/driver/package/lib/server/webkit/wkExecutionContext.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/webkit/wkExecutionContext.js',
   'DATA'),
  ('patchright/driver/package/lib/server/browserContext.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/browserContext.js',
   'DATA'),
  ('patchright/driver/package/lib/generated/webSocketMockSource.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/generated/webSocketMockSource.js',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/pipeTransport.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/pipeTransport.js',
   'DATA'),
  ('patchright/driver/package/lib/client/electron.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/electron.js',
   'DATA'),
  ('patchright/driver/package/lib/utilsBundleImpl/xdg-open',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utilsBundleImpl/xdg-open',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/ariaSnapshot.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/ariaSnapshot.js',
   'DATA'),
  ('patchright/driver/package/lib/server/dispatchers/dialogDispatcher.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/dispatchers/dialogDispatcher.js',
   'DATA'),
  ('patchright/driver/package/lib/client/dialog.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/dialog.js',
   'DATA'),
  ('patchright/driver/package/lib/client/selectors.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/selectors.js',
   'DATA'),
  ('patchright/driver/package/lib/server/bidi/bidiExecutionContext.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/bidi/bidiExecutionContext.js',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/utilityScriptSerializers.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/utilityScriptSerializers.js',
   'DATA'),
  ('patchright/driver/package/lib/server/fileChooser.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/fileChooser.js',
   'DATA'),
  ('patchright/driver/package/lib/server/usKeyboardLayout.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/usKeyboardLayout.js',
   'DATA'),
  ('patchright/driver/package/lib/vite/traceViewer/xtermModule.DYP7pi_n.css',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/vite/traceViewer/xtermModule.DYP7pi_n.css',
   'DATA'),
  ('patchright/driver/package/lib/server/recorder/recorderSignalProcessor.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/recorder/recorderSignalProcessor.js',
   'DATA'),
  ('patchright/driver/package/lib/server/firefox/ffBrowser.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/firefox/ffBrowser.js',
   'DATA'),
  ('patchright/driver/package/lib/server/chromium/crBrowser.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/chromium/crBrowser.js',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/network.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/network.js',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/crypto.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/crypto.js',
   'DATA'),
  ('patchright/driver/package/lib/client/coverage.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/coverage.js',
   'DATA'),
  ('patchright/driver/package/lib/server/network.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/network.js',
   'DATA'),
  ('patchright/driver/package/bin/reinstall_msedge_dev_linux.sh',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/bin/reinstall_msedge_dev_linux.sh',
   'DATA'),
  ('patchright/driver/package/lib/server/bidi/third_party/bidiProtocol.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/bidi/third_party/bidiProtocol.js',
   'DATA'),
  ('patchright/driver/package/types/types.d.ts',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/types/types.d.ts',
   'DATA'),
  ('patchright/driver/package/lib/server/codegen/languages.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/codegen/languages.js',
   'DATA'),
  ('patchright/driver/package/lib/server/dispatchers/pageDispatcher.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/dispatchers/pageDispatcher.js',
   'DATA'),
  ('patchright/driver/package/lib/client/clock.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/clock.js',
   'DATA'),
  ('patchright/driver/package/lib/generated/clockSource.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/generated/clockSource.js',
   'DATA'),
  ('patchright/driver/package/api.json',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/api.json',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/protocolMetainfo.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/protocolMetainfo.js',
   'DATA'),
  ('patchright/driver/package/lib/client/artifact.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/artifact.js',
   'DATA'),
  ('patchright/driver/package/lib/server/selectors.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/selectors.js',
   'DATA'),
  ('patchright/driver/package/lib/server/bidi/third_party/bidiSerializer.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/bidi/third_party/bidiSerializer.js',
   'DATA'),
  ('patchright/driver/package/lib/server/input.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/input.js',
   'DATA'),
  ('patchright/driver/package/lib/server/firefox/ffNetworkManager.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/firefox/ffNetworkManager.js',
   'DATA'),
  ('patchright/driver/package/lib/server/trace/test/inMemorySnapshotter.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/trace/test/inMemorySnapshotter.js',
   'DATA'),
  ('patchright/driver/package/lib/client/clientInstrumentation.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/clientInstrumentation.js',
   'DATA'),
  ('patchright/driver/package/lib/server/registry/oopDownloadBrowserMain.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/registry/oopDownloadBrowserMain.js',
   'DATA'),
  ('patchright/driver/package/lib/server/instrumentation.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/instrumentation.js',
   'DATA'),
  ('patchright/driver/package/bin/reinstall_msedge_stable_win.ps1',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/bin/reinstall_msedge_stable_win.ps1',
   'DATA'),
  ('patchright/driver/package/lib/server/fileUploadUtils.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/fileUploadUtils.js',
   'DATA'),
  ('patchright/driver/package/lib/server/codegen/javascript.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/codegen/javascript.js',
   'DATA'),
  ('patchright/driver/package/lib/client/channelOwner.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/channelOwner.js',
   'DATA'),
  ('patchright/driver/package/lib/server/bidi/third_party/firefoxPrefs.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/bidi/third_party/firefoxPrefs.js',
   'DATA'),
  ('patchright/driver/package/lib/remote/playwrightServer.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/remote/playwrightServer.js',
   'DATA'),
  ('patchright/driver/package/lib/server/debugController.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/debugController.js',
   'DATA'),
  ('patchright/driver/package/lib/third_party/pixelmatch.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/third_party/pixelmatch.js',
   'DATA'),
  ('patchright/driver/package/lib/server/chromium/crPage.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/chromium/crPage.js',
   'DATA'),
  ('patchright/driver/package/types/protocol.d.ts',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/types/protocol.d.ts',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/wsServer.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/wsServer.js',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/timeoutRunner.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/timeoutRunner.js',
   'DATA'),
  ('patchright/driver/package/lib/server/bidi/third_party/bidiProtocolCore.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/bidi/third_party/bidiProtocolCore.js',
   'DATA'),
  ('patchright/driver/package/lib/server/codegen/jsonl.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/codegen/jsonl.js',
   'DATA'),
  ('patchright/driver/package/lib/server/webkit/wkBrowser.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/webkit/wkBrowser.js',
   'DATA'),
  ('patchright/driver/package/lib/server/android/backendAdb.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/android/backendAdb.js',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/headers.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/headers.js',
   'DATA'),
  ('patchright/driver/package/lib/client/events.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/events.js',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/stackTrace.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/stackTrace.js',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/userAgent.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/userAgent.js',
   'DATA'),
  ('patchright/driver/package/lib/server/trace/viewer/traceViewer.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/trace/viewer/traceViewer.js',
   'DATA'),
  ('patchright/driver/package/bin/reinstall_chrome_beta_mac.sh',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/bin/reinstall_chrome_beta_mac.sh',
   'DATA'),
  ('patchright/driver/package/lib/server/bidi/bidiBrowser.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/bidi/bidiBrowser.js',
   'DATA'),
  ('patchright/driver/package/lib/cli/programWithTestStub.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/cli/programWithTestStub.js',
   'DATA'),
  ('patchright/driver/package/bin/reinstall_msedge_beta_linux.sh',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/bin/reinstall_msedge_beta_linux.sh',
   'DATA'),
  ('patchright/driver/package/lib/server/chromium/protocol.d.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/chromium/protocol.d.js',
   'DATA'),
  ('patchright/driver/package/index.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/index.js',
   'DATA'),
  ('patchright/driver/package/lib/server/trace/recorder/snapshotterInjected.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/trace/recorder/snapshotterInjected.js',
   'DATA'),
  ('patchright/driver/package/bin/reinstall_chrome_beta_linux.sh',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/bin/reinstall_chrome_beta_linux.sh',
   'DATA'),
  ('patchright/driver/package/lib/client/download.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/download.js',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/image_tools/colorUtils.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/image_tools/colorUtils.js',
   'DATA'),
  ('patchright/driver/package/index.d.ts',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/index.d.ts',
   'DATA'),
  ('patchright/driver/package/lib/remote/playwrightConnection.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/remote/playwrightConnection.js',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/eventsHelper.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/eventsHelper.js',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/task.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/task.js',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/multimap.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/multimap.js',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/assert.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/assert.js',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/comparators.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/comparators.js',
   'DATA'),
  ('patchright/driver/README.md',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/README.md',
   'DATA'),
  ('patchright/driver/package/lib/client/accessibility.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/accessibility.js',
   'DATA'),
  ('patchright/driver/package/lib/server/chromium/crDragDrop.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/chromium/crDragDrop.js',
   'DATA'),
  ('patchright/driver/package/lib/server/dispatchers/browserTypeDispatcher.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/dispatchers/browserTypeDispatcher.js',
   'DATA'),
  ('patchright/driver/package/lib/client/network.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/network.js',
   'DATA'),
  ('patchright/driver/package/lib/zipBundle.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/zipBundle.js',
   'DATA'),
  ('patchright/driver/package/lib/server/recorder/throttledFile.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/recorder/throttledFile.js',
   'DATA'),
  ('patchright/driver/package/lib/server/types.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/types.js',
   'DATA'),
  ('patchright/driver/package/lib/server/transport.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/transport.js',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/protocolFormatter.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/protocolFormatter.js',
   'DATA'),
  ('patchright/driver/package/lib/server/chromium/crNetworkManager.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/chromium/crNetworkManager.js',
   'DATA'),
  ('patchright/driver/package/lib/client/jsonPipe.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/jsonPipe.js',
   'DATA'),
  ('patchright/driver/package/lib/server/socksInterceptor.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/socksInterceptor.js',
   'DATA'),
  ('patchright/driver/package/lib/protocol/serializers.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/protocol/serializers.js',
   'DATA'),
  ('patchright/driver/package/lib/server/webkit/wsl/webkit-wsl-transport-client.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/webkit/wsl/webkit-wsl-transport-client.js',
   'DATA'),
  ('patchright/driver/package/lib/protocol/validator.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/protocol/validator.js',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/urlMatch.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/urlMatch.js',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/env.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/env.js',
   'DATA'),
  ('patchright/driver/package/lib/vite/traceViewer/uiMode.B_CpmIpF.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/vite/traceViewer/uiMode.B_CpmIpF.js',
   'DATA'),
  ('patchright/driver/package/lib/server/registry/browserFetcher.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/registry/browserFetcher.js',
   'DATA'),
  ('patchright/driver/package/index.mjs',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/index.mjs',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/fileUtils.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/fileUtils.js',
   'DATA'),
  ('patchright/driver/package/lib/server/dispatchers/androidDispatcher.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/dispatchers/androidDispatcher.js',
   'DATA'),
  ('patchright/driver/package/lib/client/eventEmitter.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/eventEmitter.js',
   'DATA'),
  ('patchright/driver/package/lib/server/webkit/wkAccessibility.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/webkit/wkAccessibility.js',
   'DATA'),
  ('patchright/driver/package/lib/client/locator.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/locator.js',
   'DATA'),
  ('patchright/driver/package/lib/server/clock.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/clock.js',
   'DATA'),
  ('patchright/driver/package/lib/vite/traceViewer/codeMirrorModule.C3UTv-Ge.css',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/vite/traceViewer/codeMirrorModule.C3UTv-Ge.css',
   'DATA'),
  ('patchright/driver/package/lib/vite/recorder/index.html',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/vite/recorder/index.html',
   'DATA'),
  ('patchright/driver/package/lib/client/api.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/api.js',
   'DATA'),
  ('patchright/driver/LICENSE',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/LICENSE',
   'DATA'),
  ('patchright/driver/package/lib/server/socksClientCertificatesInterceptor.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/socksClientCertificatesInterceptor.js',
   'DATA'),
  ('patchright/driver/package/types/structs.d.ts',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/types/structs.d.ts',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/debug.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/debug.js',
   'DATA'),
  ('patchright/driver/package/lib/client/clientStackTrace.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/clientStackTrace.js',
   'DATA'),
  ('patchright/driver/package/lib/vite/traceViewer/index.zIVi6mN9.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/vite/traceViewer/index.zIVi6mN9.js',
   'DATA'),
  ('patchright/driver/package/lib/server/codegen/java.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/codegen/java.js',
   'DATA'),
  ('patchright/driver/package/lib/client/fetch.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/fetch.js',
   'DATA'),
  ('patchright/driver/package/lib/vite/traceViewer/codicon.DCmgc-ay.ttf',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/vite/traceViewer/codicon.DCmgc-ay.ttf',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/zipFile.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/zipFile.js',
   'DATA'),
  ('patchright/driver/package/lib/vite/recorder/playwright-logo.svg',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/vite/recorder/playwright-logo.svg',
   'DATA'),
  ('patchright/driver/package/lib/server/firefox/ffAccessibility.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/firefox/ffAccessibility.js',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/manualPromise.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/manualPromise.js',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/happyEyeballs.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/happyEyeballs.js',
   'DATA'),
  ('patchright/driver/package/lib/server/dialog.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/dialog.js',
   'DATA'),
  ('patchright/driver/package/lib/server/dispatchers/jsHandleDispatcher.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/dispatchers/jsHandleDispatcher.js',
   'DATA'),
  ('patchright/driver/package/lib/server/dispatchers/cdpSessionDispatcher.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/dispatchers/cdpSessionDispatcher.js',
   'DATA'),
  ('patchright/driver/package/lib/client/harRouter.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/harRouter.js',
   'DATA'),
  ('patchright/driver/package/lib/server/android/android.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/android/android.js',
   'DATA'),
  ('patchright/driver/package/bin/reinstall_chrome_stable_linux.sh',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/bin/reinstall_chrome_stable_linux.sh',
   'DATA'),
  ('patchright/driver/package/lib/vite/traceViewer/defaultSettingsView.TQ8_7ybu.css',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/vite/traceViewer/defaultSettingsView.TQ8_7ybu.css',
   'DATA'),
  ('patchright/driver/package/package.json',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/package.json',
   'DATA'),
  ('patchright/driver/package/lib/server/webkit/webkit.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/webkit/webkit.js',
   'DATA'),
  ('patchright/driver/package/lib/server/webkit/wkConnection.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/webkit/wkConnection.js',
   'DATA'),
  ('patchright/driver/package/lib/client/browserContext.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/browserContext.js',
   'DATA'),
  ('patchright/driver/package/lib/client/fileChooser.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/fileChooser.js',
   'DATA'),
  ('patchright/driver/package/lib/server/har/harTracer.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/har/harTracer.js',
   'DATA'),
  ('patchright/driver/package/lib/client/playwright.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/playwright.js',
   'DATA'),
  ('patchright/driver/package/lib/server/electron/loader.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/electron/loader.js',
   'DATA'),
  ('patchright/driver/package/lib/client/elementHandle.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/elementHandle.js',
   'DATA'),
  ('patchright/driver/package/lib/server/chromium/crPdf.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/chromium/crPdf.js',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/expectUtils.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/expectUtils.js',
   'DATA'),
  ('patchright/driver/package/lib/vite/traceViewer/assets/xtermModule-CsJ4vdCR.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/vite/traceViewer/assets/xtermModule-CsJ4vdCR.js',
   'DATA'),
  ('patchright/driver/package/lib/client/worker.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/worker.js',
   'DATA'),
  ('patchright/driver/package/lib/server/firefox/firefox.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/firefox/firefox.js',
   'DATA'),
  ('patchright/driver/package/lib/server/dispatchers/artifactDispatcher.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/dispatchers/artifactDispatcher.js',
   'DATA'),
  ('patchright/driver/package/lib/server/recorder/chat.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/recorder/chat.js',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/processLauncher.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/processLauncher.js',
   'DATA'),
  ('patchright/driver/package/lib/server/launchApp.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/launchApp.js',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/spawnAsync.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/spawnAsync.js',
   'DATA'),
  ('patchright/driver/package/lib/vite/traceViewer/playwright-logo.svg',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/vite/traceViewer/playwright-logo.svg',
   'DATA'),
  ('patchright/driver/package/lib/server/webkit/wkInput.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/webkit/wkInput.js',
   'DATA'),
  ('patchright/driver/package/lib/server/firefox/ffConnection.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/firefox/ffConnection.js',
   'DATA'),
  ('patchright/driver/package/lib/server/webkit/protocol.d.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/webkit/protocol.d.js',
   'DATA'),
  ('patchright/driver/package/lib/browserServerImpl.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/browserServerImpl.js',
   'DATA'),
  ('patchright/driver/package/lib/server/debugger.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/debugger.js',
   'DATA'),
  ('patchright/driver/package/lib/client/clientHelper.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/clientHelper.js',
   'DATA'),
  ('patchright/driver/package/lib/client/platform.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/platform.js',
   'DATA'),
  ('patchright/driver/package/lib/server/webkit/wkPage.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/webkit/wkPage.js',
   'DATA'),
  ('patchright/driver/package/bin/reinstall_chrome_stable_mac.sh',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/bin/reinstall_chrome_stable_mac.sh',
   'DATA'),
  ('patchright/driver/package/lib/cli/driver.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/cli/driver.js',
   'DATA'),
  ('patchright/driver/package/lib/generated/utilityScriptSource.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/generated/utilityScriptSource.js',
   'DATA'),
  ('patchright/driver/package/bin/install_media_pack.ps1',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/bin/install_media_pack.ps1',
   'DATA'),
  ('patchright/driver/package/lib/vite/recorder/assets/codeMirrorModule-RJCXzfmE.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/vite/recorder/assets/codeMirrorModule-RJCXzfmE.js',
   'DATA'),
  ('patchright/driver/package/lib/server/bidi/third_party/bidiKeyboard.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/bidi/third_party/bidiKeyboard.js',
   'DATA'),
  ('patchright/driver/package/lib/server/dispatchers/frameDispatcher.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/dispatchers/frameDispatcher.js',
   'DATA'),
  ('patchright/driver/package/lib/androidServerImpl.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/androidServerImpl.js',
   'DATA'),
  ('patchright/driver/package/lib/server/dispatchers/localUtilsDispatcher.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/dispatchers/localUtilsDispatcher.js',
   'DATA'),
  ('patchright/driver/package/lib/server/dispatchers/streamDispatcher.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/dispatchers/streamDispatcher.js',
   'DATA'),
  ('patchright/driver/package/lib/server/bidi/bidiInput.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/bidi/bidiInput.js',
   'DATA'),
  ('patchright/driver/package/lib/server/page.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/page.js',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/image_tools/stats.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/image_tools/stats.js',
   'DATA'),
  ('patchright/driver/package/lib/server/browserType.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/browserType.js',
   'DATA'),
  ('patchright/driver/package/lib/server/dispatchers/webSocketRouteDispatcher.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/dispatchers/webSocketRouteDispatcher.js',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/socksProxy.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/socksProxy.js',
   'DATA'),
  ('patchright/driver/package/lib/server/chromium/crServiceWorker.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/chromium/crServiceWorker.js',
   'DATA'),
  ('patchright/driver/package/lib/server/download.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/download.js',
   'DATA'),
  ('patchright/driver/package/lib/utils.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils.js',
   'DATA'),
  ('patchright/driver/package/lib/server/errors.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/errors.js',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/stringUtils.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/stringUtils.js',
   'DATA'),
  ('patchright/driver/package/lib/server/bidi/bidiOverCdp.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/bidi/bidiOverCdp.js',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/nodePlatform.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/nodePlatform.js',
   'DATA'),
  ('patchright/driver/package/lib/server/dispatchers/electronDispatcher.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/dispatchers/electronDispatcher.js',
   'DATA'),
  ('patchright/driver/package/lib/server/protocolError.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/protocolError.js',
   'DATA'),
  ('patchright/driver/package/bin/reinstall_msedge_stable_mac.sh',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/bin/reinstall_msedge_stable_mac.sh',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/semaphore.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/semaphore.js',
   'DATA'),
  ('patchright/driver/package/lib/server/harBackend.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/harBackend.js',
   'DATA'),
  ('patchright/driver/package/lib/server/screenshotter.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/screenshotter.js',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/types.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/types.js',
   'DATA'),
  ('patchright/driver/package/lib/server/deviceDescriptorsSource.json',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/deviceDescriptorsSource.json',
   'DATA'),
  ('patchright/driver/package/protocol.yml',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/protocol.yml',
   'DATA'),
  ('patchright/driver/package/lib/server/codegen/language.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/codegen/language.js',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/image_tools/imageChannel.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/image_tools/imageChannel.js',
   'DATA'),
  ('patchright/driver/package/lib/client/waiter.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/waiter.js',
   'DATA'),
  ('patchright/driver/package/lib/server/callLog.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/callLog.js',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/locatorUtils.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/locatorUtils.js',
   'DATA'),
  ('patchright/driver/package/lib/server/webkit/wkInterceptableRequest.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/webkit/wkInterceptableRequest.js',
   'DATA'),
  ('patchright/driver/package/lib/server/progress.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/progress.js',
   'DATA'),
  ('patchright/driver/package/bin/reinstall_msedge_stable_linux.sh',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/bin/reinstall_msedge_stable_linux.sh',
   'DATA'),
  ('patchright/driver/package/lib/server/dispatchers/networkDispatchers.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/dispatchers/networkDispatchers.js',
   'DATA'),
  ('patchright/driver/package/lib/server/codegen/types.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/codegen/types.js',
   'DATA'),
  ('patchright/driver/package/lib/server/chromium/crCoverage.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/chromium/crCoverage.js',
   'DATA'),
  ('patchright/driver/package/lib/vite/recorder/assets/codeMirrorModule-C3UTv-Ge.css',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/vite/recorder/assets/codeMirrorModule-C3UTv-Ge.css',
   'DATA'),
  ('patchright/driver/package/lib/client/cdpSession.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/cdpSession.js',
   'DATA'),
  ('patchright/driver/package/lib/server/artifact.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/artifact.js',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/time.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/time.js',
   'DATA'),
  ('patchright/py.typed',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/py.typed',
   'DATA'),
  ('patchright/driver/package/lib/server/webkit/wsl/webkit-wsl-transport-server.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/webkit/wsl/webkit-wsl-transport-server.js',
   'DATA'),
  ('patchright/driver/package/lib/zipBundleImpl.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/zipBundleImpl.js',
   'DATA'),
  ('patchright/driver/package/lib/client/frame.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/frame.js',
   'DATA'),
  ('patchright/driver/package/lib/server/trace/recorder/snapshotter.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/trace/recorder/snapshotter.js',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/ascii.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/ascii.js',
   'DATA'),
  ('patchright/driver/package/lib/vite/recorder/assets/codicon-DCmgc-ay.ttf',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/vite/recorder/assets/codicon-DCmgc-ay.ttf',
   'DATA'),
  ('patchright/driver/package/lib/server/bidi/third_party/bidiProtocolPermissions.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/bidi/third_party/bidiProtocolPermissions.js',
   'DATA'),
  ('patchright/driver/package/lib/server/dispatchers/playwrightDispatcher.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/dispatchers/playwrightDispatcher.js',
   'DATA'),
  ('patchright/driver/package/lib/server/webkit/wkWorkers.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/webkit/wkWorkers.js',
   'DATA'),
  ('patchright/driver/package/lib/server/dispatchers/writableStreamDispatcher.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/dispatchers/writableStreamDispatcher.js',
   'DATA'),
  ('patchright/driver/package/lib/vite/traceViewer/snapshot.html',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/vite/traceViewer/snapshot.html',
   'DATA'),
  ('patchright/driver/package/lib/server/chromium/chromiumSwitches.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/chromium/chromiumSwitches.js',
   'DATA'),
  ('patchright/driver/package/lib/server/frames.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/frames.js',
   'DATA'),
  ('patchright/driver/package/lib/server/bidi/bidiPage.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/bidi/bidiPage.js',
   'DATA'),
  ('patchright/driver/package/lib/vite/traceViewer/uiMode.Btcz36p_.css',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/vite/traceViewer/uiMode.Btcz36p_.css',
   'DATA'),
  ('patchright/driver/package/lib/server/firefox/ffPage.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/firefox/ffPage.js',
   'DATA'),
  ('patchright/driver/package/lib/inProcessFactory.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/inProcessFactory.js',
   'DATA'),
  ('patchright/driver/package/lib/server/bidi/bidiFirefox.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/bidi/bidiFirefox.js',
   'DATA'),
  ('patchright/driver/package/lib/vite/traceViewer/assets/defaultSettingsView-CLbol9XR.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/vite/traceViewer/assets/defaultSettingsView-CLbol9XR.js',
   'DATA'),
  ('patchright/driver/package/lib/server/chromium/crProtocolHelper.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/chromium/crProtocolHelper.js',
   'DATA'),
  ('patchright/driver/package/lib/server/dispatchers/elementHandlerDispatcher.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/dispatchers/elementHandlerDispatcher.js',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/hostPlatform.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/hostPlatform.js',
   'DATA'),
  ('patchright/driver/package/lib/server/utils/httpServer.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/utils/httpServer.js',
   'DATA'),
  ('patchright/driver/package/lib/vite/htmlReport/index.html',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/vite/htmlReport/index.html',
   'DATA'),
  ('patchright/driver/package/lib/vite/recorder/assets/index-Ri0uHF7I.css',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/vite/recorder/assets/index-Ri0uHF7I.css',
   'DATA'),
  ('patchright/driver/package/lib/server/pipeTransport.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/pipeTransport.js',
   'DATA'),
  ('patchright/driver/package/lib/server/electron/electron.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/electron/electron.js',
   'DATA'),
  ('patchright/driver/package/lib/server/recorder/recorderRunner.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/recorder/recorderRunner.js',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/rtti.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/rtti.js',
   'DATA'),
  ('patchright/driver/package/lib/protocol/validatorPrimitives.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/protocol/validatorPrimitives.js',
   'DATA'),
  ('patchright/driver/package/lib/server/formData.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/formData.js',
   'DATA'),
  ('patchright/driver/package/lib/server/chromium/crDevTools.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/chromium/crDevTools.js',
   'DATA'),
  ('patchright/driver/package/lib/server/pageBinding.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/pageBinding.js',
   'DATA'),
  ('patchright/driver/package/lib/server/helper.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/helper.js',
   'DATA'),
  ('patchright/driver/package/cli.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/cli.js',
   'DATA'),
  ('patchright/driver/package/lib/utils/isomorphic/traceUtils.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/utils/isomorphic/traceUtils.js',
   'DATA'),
  ('patchright/driver/package/bin/reinstall_chrome_stable_win.ps1',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/bin/reinstall_chrome_stable_win.ps1',
   'DATA'),
  ('patchright/driver/package/lib/server/recorder/recorderUtils.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/recorder/recorderUtils.js',
   'DATA'),
  ('patchright/driver/package/lib/server/recorder.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/recorder.js',
   'DATA'),
  ('patchright/driver/package/lib/generated/injectedScriptSource.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/generated/injectedScriptSource.js',
   'DATA'),
  ('patchright/driver/package/lib/server/chromium/crExecutionContext.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/chromium/crExecutionContext.js',
   'DATA'),
  ('patchright/driver/package/lib/server/javascript.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/javascript.js',
   'DATA'),
  ('patchright/driver/package/lib/server/fetch.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/fetch.js',
   'DATA'),
  ('patchright/driver/package/lib/vite/recorder/assets/index-Y-X2TGJv.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/vite/recorder/assets/index-Y-X2TGJv.js',
   'DATA'),
  ('patchright/driver/package/lib/server/trace/recorder/tracing.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/trace/recorder/tracing.js',
   'DATA'),
  ('patchright/driver/package/bin/reinstall_msedge_dev_win.ps1',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/bin/reinstall_msedge_dev_win.ps1',
   'DATA'),
  ('patchright/driver/package/lib/server/dispatchers/browserContextDispatcher.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/dispatchers/browserContextDispatcher.js',
   'DATA'),
  ('patchright/driver/package/lib/server/codegen/csharp.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/codegen/csharp.js',
   'DATA'),
  ('patchright/driver/package/lib/client/localUtils.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/localUtils.js',
   'DATA'),
  ('patchright/driver/package/lib/server/registry/index.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/server/registry/index.js',
   'DATA'),
  ('patchright/driver/package/lib/client/jsHandle.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/jsHandle.js',
   'DATA'),
  ('patchright/driver/package/lib/client/stream.js',
   '/opt/miniconda3/lib/python3.13/site-packages/patchright/driver/package/lib/client/stream.js',
   'DATA'),
  ('h2-4.3.0.dist-info/INSTALLER',
   '/opt/miniconda3/lib/python3.13/site-packages/h2-4.3.0.dist-info/INSTALLER',
   'DATA'),
  ('h2-4.3.0.dist-info/top_level.txt',
   '/opt/miniconda3/lib/python3.13/site-packages/h2-4.3.0.dist-info/top_level.txt',
   'DATA'),
  ('h2-4.3.0.dist-info/licenses/LICENSE',
   '/opt/miniconda3/lib/python3.13/site-packages/h2-4.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('h2-4.3.0.dist-info/RECORD',
   '/opt/miniconda3/lib/python3.13/site-packages/h2-4.3.0.dist-info/RECORD',
   'DATA'),
  ('h2-4.3.0.dist-info/METADATA',
   '/opt/miniconda3/lib/python3.13/site-packages/h2-4.3.0.dist-info/METADATA',
   'DATA'),
  ('h2-4.3.0.dist-info/WHEEL',
   '/opt/miniconda3/lib/python3.13/site-packages/h2-4.3.0.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/Users/jerry/Documents/trae_projects/autoOperation/build/xhs-core/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1766474116,
 [('run',
   '/opt/miniconda3/lib/python3.13/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/opt/miniconda3/lib/libpython3.13.dylib')
